from aiogram import Bot

from tgbot.config import load_config

config = load_config()

bot = Bot(config.tg_bot.token, parse_mode = "html")
main_bot = Bot(config.tg_bot.main_bot_token, parse_mode = "html")

SUBSCRIPTIONS = (
	{"name": "⭐️ VIP подписка", "desc": "• 3-часовая приватная встреча с любой моделью (стоимость модели отдельно)\n• Личный менеджер, доступный 24/7 для консультаций и организации встреч\n• Персонализированный подход к удовлетворению ваших пожеланий\n• Доступ к конфиденциальным и эксклюзивным фотографиям моделей", "cost": 10000},
	{"name": "💎 PREMIUM подписка", "desc": "• 5 - часовая приватная встреча с выбранной моделью\n• Дополнительные опции для расширения опыта (например, ужин в ресторане, поездка за город и т. д.)\n• Предварительное планирование встречи заранее\n• Дополнительные фото и видео материалы моделей", "cost": 15000},
	{"name": "👑 GOLD подписка", "desc": "• 24 - часовая приватная встреча с выбранной моделью\n• Эксклюзивные услуги, такие как спа-процедуры или массажи для расслабления и наслаждения\n• Возможность выбора модели из специальной категории \"Элитные модели\"\n• Бонусные подарки и скидки на последующие встречи", "cost": 20000}
)