from tgbot.misc.utils import config

MENU_TEXT = """Здравствуйте ! Добро пожаловать в IMG MODELS

У нас вы можете найти лучших девочек.

Круглосуточный сервис поможет найти вам девочек на любой вкус!

Все сверяйте юзернеймы, остерегайтесь мошенников!"""

CHANGE_CITY_TEXT = """Уважаемый клиент,

Хотелось бы обратить ваше внимание на следующее: вам предоставляется возможность добавить всего 2 города. Пожалуйста, имейте в виду, что после этого дополнительная смена города становится недоступной. Вы также сможете легко переключаться между городами, которые вы ранее указали, однако учтите, что количество сменяемых городов ограничено двумя.

<i>Нажмите на уже имеющийся город чтобы установить его или добавьте новый:</i>"""

INFO_TEXT = """🔍 Информация

Дорогие пользователи,

Хотелось бы поделиться информацией о нашем проекте, который разработан для обеспечения быстрого и комфортного поиска. Теперь вам больше не потребуется затрачивать значительное количество времени и усилий на поиск идеального способа провести досуг.

Мы создали структуру нашего сервиса с учетом удобства для каждого пользователя. Это позволяет сделать выбор быстрее и более простым, убирая лишние сложности.

Почему бы вам не избежать дополнительных трудностей в поисках удовольствия?

Особое внимание следует уделить тому, что мы придерживаемся политики полной анонимности для наших клиентов и не требуем предоставления персональных данных.

С уважением,
Команда технической поддержки вашего эскорт агентства"""

SUPPORT_TEXT = """Техническая поддержка эскорт-агентства всегда готова помочь в случае возникновения любых технических проблем. Обращайтесь в неё, если у вас возникли трудности с доступом к платформе, проблемы с оплатой услуг, вопросы по функциональности бота. 

Чтобы получить качественную помощь, соблюдайте следующие правила:
1. При описании проблемы будьте максимально информативны. Укажите детали, ошибки, которые привели к проблеме.
2. Соблюдайте уважительное и корректное общение с сотрудниками поддержки.
3. Если проблема касается конфиденциальной информации, не раскрывайте личные данные в открытой переписке.

Сроки ответа технической поддержки колеблются:
- Первый уровень (10 минут): Быстрые ответы на общие вопросы и проблемы, которые могут быть решены быстро.
- Второй уровень (30 минут - 1 час): Сложные проблемы, требующие более глубокого анализа и решения.

Обращение в техническую поддержку позволит вам оперативно решить возникшие технические сложности и продолжить пользоваться услугами эскорт-агентства без перебоев."""

COFIRM_BUY_TEXT = f"""Здравствуйте,

Хотелось бы поделиться важной информацией, чтобы гарантировать вашу безопасность в сотрудничестве с нами. Мы настоятельно рекомендуем избегать использования сторонних банковских реквизитов, которые могут быть предоставлены вам моделями или агентами технической поддержки. Это поможет избежать потенциальных случаев мошенничества.

Пожалуйста, используйте только те платежные реквизиты, которые указаны в нашем боте. Наша единственная учетная запись для технической поддержки имеет следующие данные: @{config.tg_bot.support_nick}. Это гарантирует вам надежное взаимодействие с нами.

После оформления заказа с моделью, не забудьте связаться с нашей службой поддержки через диалог, чтобы уточнить детали встречи, связанные с оплаченным заказом. Мы всегда готовы помочь вам и обеспечить гладкое и безопасное взаимодействие.

Спасибо за понимание и сотрудничество. В случае любых вопросов, не стесняйтесь обращаться к нам.

С наилучшими пожеланиями,
Команда технической поддержки вашего агентства."""

CRYPTO_PAY_TEXT = """⚠️ Курс зафиксирован на 60 минут!
⚠️ Учтите комиссию вашей биржи, на наши реквизиты должна прийти ровно та сумма которая указана выше. Если по какому-то стечению обстоятельств сумма пришла не та - напишите в техническую поддержку.
⚠️ Оплата заказа принимается строго через бота"""

OTHER_PAY_TEXT = """⚠️ Счет действителен 15 минут!
⚠️ ВАЖНО! Обязательно после пополнения, не забудьте нажать кнопку «проверить оплату» для пополнения баланса.
⚠️ Оплата заказа принимается строго через бота
"""

BOOK_TEXT = """Уточните пожалуйста следующие детали брони :
- Дата и время встречи;
- Место встречи (адрес, где состоится встреча, у Вас или у модели);
- Контактные данные для связи с вами (Ваш номер телефона или Telegram)"""

def get_profile_text(user_id: int, 
					city: str, 
					orders: int, 
					rating: int, 
					free_models: int):
	return f"""👤 Профиль:

❕ Ваш ID - {user_id}

🏙️ Текущий город - {city}

🗂 Всего заказов - {orders}
⭐ Ваш рейтинг - {rating}
🔮 Свободных моделей - {free_models}
"""

def get_product_text(name: str,
					city_name: str,
					years: int,
					cost_per_hour: int,
					cost_per_two_hours: int,
					cost_per_night: int,
					desc: str,
					services: str):

	return f"""🦋 <b>{name}</b> ({city_name})

<b>Возраст</b>: {years}

🌇 <b>Час</b> — {cost_per_hour}₽
🏙 <b>2 часа</b> — {cost_per_two_hours}₽
🌃 <b>Ночь</b> — {cost_per_night}₽

{desc}

<b>Услуги:</b>
{services}"""

def get_pay_text(method, amount):
	text = f"<b>{method.Symbol} Метод оплаты: {method.Name}</b>\n\n"

	sum = amount * method.CurrencyRate

	text += f"""Сумма: <code>{sum}</code> {method.CurrencyName}
Реквизиты для оплаты: <code>{method.Requisits}</code>"""

	if method.IsCrypto:
		text += "\n\n" + CRYPTO_PAY_TEXT

	else:
		text += "\n\n" + OTHER_PAY_TEXT

	return text

def get_tariff_text(tariff):
	if tariff == 1:
		return "1 час"
	elif tariff == 2:
		return "2 часа"
	else:
		return "ночь"

def get_order_log_text(order_data: dict, 
						method_name: str, 
						mammoth_username: str,
						mammoth_user_id: int,
						product):
	text = f"""ℹ️ Мамонт @{mammoth_username} (ID: {mammoth_user_id}) создал заявку:

💠 Модель: <b>{product.Name} | {product.Years} лет</b>
💰 Общая стоимость: <code>{order_data['cost']}</code>₽
📆 Тариф: <code>{get_tariff_text(order_data['tariff'])}</code>

🏧 Метод оплаты: <code>{method_name}</code>"""

	if order_data.get('additionals'):
		additionals = order_data.get('additionals')
		text += "\n\n<b>➕ Доп. услуги:</b>"

		for i, additional in enumerate(product.AdditionalServices):
			if i in additionals:
				text += f"\n- {additional['name']}"

	if order_data.get('book_info'):
		text += f"\n\n<b>🍷 Детали бронирования:</b>\n{order_data.get('book_info')}"

	return text

def get_order_text(order, product):

	if order.Tariff == 1:
		cost = product.Cost
	elif order.Tariff == 2:
		cost = product.CostPerTwoHours
	else:
		cost = product.CostPerNight

	if product.AdditionalServices:
		for additional in product.AdditionalServices:
			cost += additional['cost']

	text = f"""<b>ℹ️ Информация о заказе:</b>

💠 Модель: <b>{product.Name} | {product.Years} лет</b>
💰 Общая стоимость: <code>{cost}</code>₽
💲 Тариф: <code>{get_tariff_text(order.Tariff)}</code>

📆 Дата заказа: <code>{order.Date.strftime('%d.%m.%Y')}</code>"""

	if product.AdditionalServices:
		text += "\n\n<b>➕ Доп. услуги:</b>"

		for additional in product.AdditionalServices:
			text += f"\n- {additional['name']}"

	if order.BookInfo:
		text += f"\n\n<b>🍷 Детали бронирования:</b>\n{order.BookInfo}"

	return text